NODE_ENV=development

#express server config
PORT=8081 #On which project will run
HOST=localhost
HOST_URL=http://localhost:8081


#sql server config
SQL_USER=sa
SQL_PASSWORD=sql@123
SQL_DATABASE=myDB
SQL_SERVER=127.0.0.1 # You can check in computer management
SQL_ENCRYPT=false